{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "public/**/*",
    "server/**/*",
    "types/**/*",
    "test_helpers/**/*",
    "utils/**/*",
    "derby/**/*",
    "index.ts",
    "typings.ts"
  ],
  "references": [{ "path": "../test_utils/" }]
}
